# Maestria en Ciencia de Datos
## Programación para la Ciencia de Datos
### Guia 1
### Actividad 2. Programa con IF para la limpieza de datos

In [5]:
#importando la libreria de pandas para leer el conjunto de datos
import pandas as pd

In [41]:
#leyendo el conjunto de datos y almacenandolo en la variable df
df = pd.read_csv ('titanic.csv')

In [43]:
#mostrando el conjunto de datos
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

**1.** Descripción de los tipos de variables del conjunto de datos:

In [45]:
#1. Para la descripción de los tipos de variables utilizaremos la siguiente función:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

Descripción de los tipos de variables a paritr del resultado de la función df.info()

**Variables:**

De acuerdo con la penultima linea del resultado de la función ejecutada, el conjunto de datos tiene 2 variables de tipo flotante,  4 variables de tipo entero y 2 de tipo categorico. A continuación se describe cada una de ellas:

**1. Survived:** corresponde a la variable sobreviviente (binario - entero).
**2. Pclass:** corresponde a la clase del pasajero (entero).
**3. Name:** corresponde al nombre del pasajero (cadena de caracteres).
**4. Sex:** corresponde al sexo del pasajero (categorico).
**5. Age:** corresponde a la edad del pasajero (flotante).
**6. Siblings/Spouses Aboard:** corresponde al numero de hermanos o conyugue a bordo (entero).
**7. Parents/Children Aboard:** corresponde al numero de padres o hijos a bordo (entero).
**8. Fare:** Tarifa (flotante).

De acuerdo con la información arrojada por la función ejecutada en el paso anterior no se tienen registros con valores nulos en ninguna de las variables.

**2.** Aplicar funciones correspondientes para la limpieza de ellas.

In [53]:
#A continuación se dejara la variable edad (Age) como entero, pues es más facil manipularla para analisis posteriores y ocupara menos espacio en memoria de procesamiento
df['Age'] = df['Age'].astype('int64')

In [55]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32,0,0,7.7500

In [57]:
#Se revisara mediante la siguiente función si se tienen registros duplicados en el conjunto de datos.
df.duplicated().sum()

0

De acuerdo con el resultado arrojado por la función, no se cuentan con registros duplicados dentro del conjunto de datos.

In [97]:
#Para utilizar if en la preparación del conunto de datos, se decide clasificar una variable de tipo entero en categorias tipo string para que
#la visualización e interpretación de los datos sea más sencilla.

#definición de la nueva columna que se llamará clase
df['clase']= [ clasificar(x) for x in df['Pclass']]

In [99]:
#En esta sección se le asigna cada uno de los valores de la variable a su correspondiente valor en la nueva columna.
def clasificar(valor):
    if valor==1:
        return '1st class'
    elif valor==2:
        return '2nd class'
    else:
        return '3rd class'

In [101]:
display(df)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,clase
0,0,3,Mr. Owen Harris Braund,male,22,1,0,7.2500,3rd class
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38,1,0,71.2833,1st class
2,1,3,Miss. Laina Heikkinen,female,26,0,0,7.9250,3rd class
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35,1,0,53.1000,1st class
4,0,3,Mr. William Henry Allen,male,35,0,0,8.0500,3rd class
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27,0,0,13.0000,2nd class
883,1,1,Miss. Margaret Edith Graham,female,19,0,0,30.0000,1st class
884,0,3,Miss. Catherine Helen Johnston,female,7,1,2,23.4500,3rd class
885,1,1,Mr. Karl Howell Behr,male,26,0,0,30.0000,1st class
886,0,3,Mr. Patrick Dooley,male,32,0,0,7.7500,3rd class